EbayClone.API/bin/Debug/net8.0/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    
  
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtTokenGeneration12345",
    "Issuer": "EbayCloneAPI",
    "Audience": "EbayCloneUsers"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "AZbDMeC9C2EXsH54RGzIOiGTmal0vRcVMUFDSFLXFaGzS5R4zKx9h69S2E8wbYFIGtl_tu4vdBjaKxlq",
    "ClientSecret": "EFbykgvaqCcIpxCPJZ0Oub978qHAHhrAilZLQzgD3ZxuvSGz4a5P7RWKqxTSR7XWLycbqh1Y10Nz-27B",
    "ApiUrl": "https://api-m.sandbox.paypal.com"
  },
  "AdminPayoutEmail": "sb-d7owp47542169@business.example.com",
  
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "thang0912527403@gmail.com@ebayclone.com",
    "FromName": "eBay Clone",
    "Username": "thang0912527403@gmail.com",
    "Password": "tthichm123"
  },
  "Shipping": {
    "ApiUrl": "https://api.shipping-mock.com",
    "ApiKey": "mock-shipping-api-key",
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "OrderSettings": {
    "PaymentTimeoutMinutes": 30,
    "EscrowPeriodDays": 21,
    "MinimumSellerRating": 4.5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ebayclone-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

EbayClone.API/bin/Debug/net8.0/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourSuperSecretKeyForJwtTokenGeneration12345",
    "Issuer": "EbayCloneAPI",
    "Audience": "EbayCloneUsers",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "AZbDMeC9C2EXsH54RGzIOiGTmal0vRcVMUFDSFLXFaGzS5R4zKx9h69S2E8wbYFIGtl_tu4vdBjaKxlq",
    "ClientSecret": "EFbykgvaqCcIpxCPJZ0Oub978qHAHhrAilZLQzgD3ZxuvSGz4a5P7RWKqxTSR7XWLycbqh1Y10Nz-27B",
    "ApiUrl": "https://api-m.sandbox.paypal.com"
  },
  "AdminPayoutEmail": "sb-d7owp47542169@business.example.com",

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "thang0912527403@gmail.com@ebayclone.com",
    "FromName": "eBay Clone",
    "Username": "thang0912527403@gmail.com",
    "Password": "tthichm123"
  },
  "Shipping": {
    "ApiUrl": "https://api.shipping-mock.com",
    "ApiKey": "mock-shipping-api-key",
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "OrderSettings": {
    "PaymentTimeoutMinutes": 30,
    "EscrowPeriodDays": 21,
    "MinimumSellerRating": 4.5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ebayclone-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

EbayClone.API/bin/Debug/net8.0/appsettings.json (diff)
@@ -5,14 +5,15 @@
       "Microsoft.AspNetCore": "Warning"
     }
   },
-  
-    
-  
+
+
+
   "AllowedHosts": "*",
-  "Jwt": {
+  "JwtSettings": {
     "Key": "YourSuperSecretKeyForJwtTokenGeneration12345",
     "Issuer": "EbayCloneAPI",
-    "Audience": "EbayCloneUsers"
+    "Audience": "EbayCloneUsers",
+    "ExpirationMinutes": 60
   },
   "RabbitMQ": {
     "HostName": "localhost",
@@ -26,7 +27,7 @@
     "ApiUrl": "https://api-m.sandbox.paypal.com"
   },
   "AdminPayoutEmail": "sb-d7owp47542169@business.example.com",
-  
+
   "Email": {
     "SmtpHost": "smtp.gmail.com",
     "SmtpPort": 587,
