EbayClone.Web/obj/EbayClone.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj",
        "projectName": "EbayClone.Web",
        "projectPath": "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj",
        "packagesPath": "C:\\Users\\thang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EbayClone.Web/obj/EbayClone.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj": {}
  },
  "projects": {
    "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj",
        "projectName": "EbayClone.Web",
        "projectPath": "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj",
        "packagesPath": "C:\\Users\\Kyeen\\.nuget\\packages\\",
        "outputPath": "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kyeen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EbayClone.Web/obj/EbayClone.Web.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj": {}
+    "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj": {}
   },
   "projects": {
-    "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj": {
+    "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj",
+        "projectUniqueName": "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj",
         "projectName": "EbayClone.Web",
-        "projectPath": "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\EbayClone.Web.csproj",
-        "packagesPath": "C:\\Users\\thang\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\thang\\source\\repos\\HE186961_DuongXuanThang_Ass1\\FUNewsManagementSystem\\EbayClone\\EbayClone.Web\\obj\\",
+        "projectPath": "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\EbayClone.Web.csproj",
+        "packagesPath": "C:\\Users\\Kyeen\\.nuget\\packages\\",
+        "outputPath": "C:\\KienZone\\gitClone\\prn2\\Prn232\\EbayClone.Web\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\thang\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Kyeen\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
